body {
  background-color:#000;
  color:#FFF;
  text-align: center
}

canvas {
  display: none;
}

#facesList {
  list-style:none;
  margin:0px;
  padding:0px;
}

li {
    display:inline-block;
    margin:10px;
}